[gd_scene load_steps=2 format=3 uid="uid://bu3duc8idasqh"]

[ext_resource type="Script" uid="uid://buubpipp5ofov" path="res://scripts/audio_stream_player.gd" id="2_3c3jb"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -30.0
autoplay = true
script = ExtResource("2_3c3jb")
