[gd_scene load_steps=4 format=3 uid="uid://cpds8ihlrmom1"]

[ext_resource type="Script" uid="uid://bjosww54mnhuv" path="res://scripts/credits.gd" id="1_2ckv8"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="2_0ctdu"]
[ext_resource type="Texture2D" uid="uid://c5wi0p73vu3qy" path="res://assets/space4.jpg" id="3_0ctdu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2ckv8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_0ctdu")
theme_override_font_sizes/font_size = 60
text = "Credits"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = -167.0
offset_right = 396.0
offset_bottom = -63.5
grow_vertical = 2
theme = ExtResource("2_0ctdu")
text = "Code : Me
Art : Me
Emotional Support : everyone inside my basement!
"

[node name="Awesome Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -130.0
offset_right = 153.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_0ctdu")
theme_override_font_sizes/font_size = 40
text = "Funny Button"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_0ctdu")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0ctdu")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/Awesome Button" to="." method="_on_awesome_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
