[gd_scene load_steps=7 format=3 uid="uid://clyvckkgasugt"]

[ext_resource type="Script" uid="uid://bo7cmm3c22xll" path="res://scripts/rocket.gd" id="1_8kmw3"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="3_agf72"]
[ext_resource type="Script" uid="uid://cxdo610c8we7b" path="res://scripts/display_1.gd" id="4_y2y7n"]
[ext_resource type="Texture2D" uid="uid://corhksc3axq45" path="res://assets/rockcoin.png" id="6_g6bar"]
[ext_resource type="Texture2D" uid="uid://bc306fxoqw11u" path="res://assets/steelrocket.png" id="7_g6bar"]
[ext_resource type="Script" uid="uid://dg2yw3k74hrpy" path="res://scripts/coin_label.gd" id="7_qolsk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8kmw3")

[node name="Display1" type="Label" parent="."]
texture_filter = 1
offset_left = 444.0
offset_top = 435.0
offset_right = 590.0
offset_bottom = 642.0
theme = ExtResource("3_agf72")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
script = ExtResource("4_y2y7n")

[node name="TutorialLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 393.0
offset_top = -3.0
offset_right = 1064.0
offset_bottom = 49.0
theme = ExtResource("3_agf72")
theme_override_font_sizes/font_size = 40
text = "Build your own rocket!"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 28.0
offset_top = 595.0
offset_right = 187.0
offset_bottom = 639.0
theme = ExtResource("3_agf72")
text = "<-- Back"

[node name="CoinDisplay" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="CoinDisplay"]
texture_filter = 1
offset_left = 4.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 43.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_g6bar")

[node name="CoinLabel" type="Label" parent="CoinDisplay"]
texture_filter = 1
offset_left = 67.0
offset_top = 3.0
offset_right = 184.0
offset_bottom = 64.0
theme = ExtResource("3_agf72")
theme_override_font_sizes/font_size = 50
script = ExtResource("7_qolsk")

[node name="CraftButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 595.0
offset_right = 801.0
offset_bottom = 639.0
theme = ExtResource("3_agf72")
text = "Craft Rocket"

[node name="UpgradePlatingButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 208.0
offset_right = 863.0
offset_bottom = 252.0
theme = ExtResource("3_agf72")
text = "Upgrade Plating"

[node name="UpgradeEngineButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 286.0
offset_right = 865.0
offset_bottom = 330.0
theme = ExtResource("3_agf72")
text = "Upgrade Engine"

[node name="UpgradeFinsButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 365.0
offset_right = 806.0
offset_bottom = 409.0
theme = ExtResource("3_agf72")
text = "Upgade Fins"

[node name="UpgradeTopConeButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 447.0
offset_right = 900.0
offset_bottom = 491.0
theme = ExtResource("3_agf72")
text = "Upgrade Top Cone"

[node name="UpgradeTankButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 509.0
offset_right = 830.0
offset_bottom = 553.0
theme = ExtResource("3_agf72")
text = "Upgrade Tank"

[node name="Plating1" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 60.0
offset_top = 150.0
offset_right = 278.0
offset_bottom = 368.0
scale = Vector2(0.5, 0.5)

[node name="Plating2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 200.0
offset_top = 150.0
offset_right = 418.0
offset_bottom = 368.0
scale = Vector2(0.5, 0.5)

[node name="Engine1" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 330.0
offset_top = 150.0
offset_right = 548.0
offset_bottom = 368.0
scale = Vector2(0.5, 0.5)

[node name="Fins1" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 330.0
offset_top = 300.0
offset_right = 548.0
offset_bottom = 518.0
scale = Vector2(0.5, 0.5)

[node name="Fins2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 60.0
offset_top = 300.0
offset_right = 278.0
offset_bottom = 518.0
scale = Vector2(0.5, 0.5)

[node name="Tank1" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 60.0
offset_top = 450.0
offset_right = 278.0
offset_bottom = 668.0
scale = Vector2(0.5, 0.5)

[node name="Tank2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 330.0
offset_top = 450.0
offset_right = 548.0
offset_bottom = 668.0
scale = Vector2(0.5, 0.5)

[node name="Rocket" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 200.0
offset_top = 300.0
offset_right = 418.0
offset_bottom = 518.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_g6bar")
stretch_mode = 5

[node name="TopCone1" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 200.0
offset_top = 450.0
offset_right = 418.0
offset_bottom = 668.0
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
