[gd_scene load_steps=22 format=3 uid="uid://1hpb0hrtgxv"]

[ext_resource type="Script" uid="uid://bqr37mll4awmt" path="res://scripts/s_1.gd" id="1_q631x"]
[ext_resource type="Script" uid="uid://3gre0yewmhtr" path="res://scripts/rock.gd" id="2_3c855"]
[ext_resource type="Texture2D" uid="uid://r3a3lvr8h25f" path="res://assets/space3.jpg" id="2_ugv02"]
[ext_resource type="Texture2D" uid="uid://cisndv6t1obs8" path="res://assets/rock.png" id="3_uutvs"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="3_yyhw1"]
[ext_resource type="Script" uid="uid://dg2yw3k74hrpy" path="res://scripts/coin_label.gd" id="5_gy76w"]
[ext_resource type="Texture2D" uid="uid://corhksc3axq45" path="res://assets/rockcoin.png" id="6_0thrn"]
[ext_resource type="Script" uid="uid://beky6a75cj5od" path="res://scripts/general_label.gd" id="6_gy76w"]
[ext_resource type="Script" uid="uid://yh7qb4w1gpbe" path="res://scripts/autoclick_button.gd" id="8_kky4p"]
[ext_resource type="Script" uid="uid://ky3pqqw5yu7p" path="res://scripts/time_label.gd" id="9_ny864"]
[ext_resource type="Script" uid="uid://c736wf7yu4jgo" path="res://scripts/cps_label.gd" id="9_q631x"]
[ext_resource type="Theme" uid="uid://c1x7ysm5oaomy" path="res://scripts/button2.tres" id="9_ss1hi"]
[ext_resource type="Script" uid="uid://cletjw730xa57" path="res://scripts/autocps.gd" id="9_xysxj"]
[ext_resource type="Texture2D" uid="uid://dhd4jtxdr5hpo" path="res://assets/sprites/kuro/base/idle.png" id="10_uutvs"]
[ext_resource type="Script" uid="uid://q18gtl5tpb8f" path="res://scripts/sell_all_buttons.gd" id="13_nalor"]
[ext_resource type="Script" uid="uid://b2efnvfa7roo8" path="res://scripts/sell_10_buttons.gd" id="14_ok8w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c855"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvoh"]
atlas = ExtResource("10_uutvs")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5dv"]
atlas = ExtResource("10_uutvs")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd4p"]
atlas = ExtResource("10_uutvs")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xysxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q631x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ugv02")
expand_mode = 3

[node name="Rock" type="Area2D" parent="CanvasLayer"]
position = Vector2(182.99997, 349.99997)
scale = Vector2(20, 20)
script = ExtResource("2_3c855")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Rock"]
texture_filter = 1
texture = ExtResource("3_uutvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Rock"]
shape = SubResource("RectangleShape2D_3c855")

[node name="TutorialLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 367.0
offset_top = 73.0
offset_right = 935.0
offset_bottom = 121.0
theme = ExtResource("3_yyhw1")
theme_override_font_sizes/font_size = 35
text = "Click the asteroid to get stone!"

[node name="CoinDisplay" type="Node2D" parent="CanvasLayer"]
position = Vector2(595, 322)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CoinDisplay"]
texture_filter = 1
offset_left = -568.0
offset_top = -317.0
offset_right = -528.0
offset_bottom = -277.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_0thrn")

[node name="CoinLabel" type="Label" parent="CanvasLayer/CoinDisplay"]
texture_filter = 1
offset_left = -505.0
offset_top = -317.0
offset_right = -388.0
offset_bottom = -256.0
theme = ExtResource("3_yyhw1")
theme_override_font_sizes/font_size = 50
script = ExtResource("5_gy76w")

[node name="CPSLAbel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 28.0
offset_top = 123.0
offset_right = 182.0
offset_bottom = 174.0
theme = ExtResource("3_yyhw1")
script = ExtResource("9_q631x")

[node name="AutoCPS" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 575.0
offset_top = 539.0
offset_right = 844.0
offset_bottom = 582.0
theme = ExtResource("3_yyhw1")
script = ExtResource("9_xysxj")

[node name="KuroText" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 84.0
offset_top = 601.0
offset_right = 486.0
offset_bottom = 659.0
theme = ExtResource("3_yyhw1")
theme_override_font_sizes/font_size = 20
text = "<-- Kuro giving you emotional support"

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
offset_left = 31.0
offset_top = 71.0
offset_right = 129.0
offset_bottom = 129.0
theme = ExtResource("3_yyhw1")
script = ExtResource("9_ny864")

[node name="Kuro" type="AnimatedSprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(49.000065, 607)
scale = Vector2(3.645833, 3.645833)
sprite_frames = SubResource("SpriteFrames_xysxj")
autoplay = "default"

[node name="AutoClick" type="Button" parent="CanvasLayer"]
offset_left = 566.0
offset_top = 472.0
offset_right = 943.0
offset_bottom = 521.0
theme = ExtResource("9_ss1hi")
text = "Auto Mine (1 click/sec)"
script = ExtResource("8_kky4p")

[node name="GeneralLabel" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 1
offset_left = 375.0
offset_top = 154.0
offset_right = 626.0
offset_bottom = 528.0
theme = ExtResource("3_yyhw1")
theme_override_font_sizes/bold_italics_font_size = 50
bbcode_enabled = true
script = ExtResource("6_gy76w")

[node name="SellAllButtons" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 724.0
offset_top = 152.0
offset_right = 868.0
offset_bottom = 460.0
script = ExtResource("13_nalor")

[node name="SellAllRock" type="Button" parent="CanvasLayer/SellAllButtons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell all"

[node name="SellAllCopper" type="Button" parent="CanvasLayer/SellAllButtons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell all"

[node name="SellAllIron" type="Button" parent="CanvasLayer/SellAllButtons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell all"

[node name="SellAllGold" type="Button" parent="CanvasLayer/SellAllButtons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell all"

[node name="SellAllZinc" type="Button" parent="CanvasLayer/SellAllButtons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell all"

[node name="SellAllEmerald" type="Button" parent="CanvasLayer/SellAllButtons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell all"

[node name="SellAllLapis" type="Button" parent="CanvasLayer/SellAllButtons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell all"

[node name="SellAllDiamond" type="Button" parent="CanvasLayer/SellAllButtons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell all"

[node name="Sell10Buttons" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 564.0
offset_top = 152.0
offset_right = 708.0
offset_bottom = 460.0
script = ExtResource("14_ok8w5")

[node name="Sell10Rock" type="Button" parent="CanvasLayer/Sell10Buttons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell 10"

[node name="Sell10Copper" type="Button" parent="CanvasLayer/Sell10Buttons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell 10"

[node name="Sell10Iron" type="Button" parent="CanvasLayer/Sell10Buttons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell 10"

[node name="Sell10Gold" type="Button" parent="CanvasLayer/Sell10Buttons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell 10"

[node name="Sell10Zinc" type="Button" parent="CanvasLayer/Sell10Buttons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell 10"

[node name="Sell10Emerald" type="Button" parent="CanvasLayer/Sell10Buttons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell 10"

[node name="Sell10Lapis" type="Button" parent="CanvasLayer/Sell10Buttons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell 10"

[node name="Sell10Diamond" type="Button" parent="CanvasLayer/Sell10Buttons"]
layout_mode = 2
theme = ExtResource("9_ss1hi")
theme_override_font_sizes/font_size = 22
text = "Sell 10"

[node name="RocketBuilding" type="Button" parent="CanvasLayer"]
offset_left = 853.0
offset_top = 583.0
offset_right = 1138.0
offset_bottom = 627.0
theme = ExtResource("9_ss1hi")
text = "Build A Rocket -->"

[node name="BackButton" type="Button" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 514.0
offset_right = 189.0
offset_bottom = 558.0
theme = ExtResource("3_yyhw1")
text = "<-- Back"

[connection signal="pressed" from="CanvasLayer/RocketBuilding" to="." method="_on_rocket_building_pressed"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
