[gd_scene load_steps=5 format=3 uid="uid://b0cucocvpdngt"]

[ext_resource type="Script" uid="uid://blnp740drohx8" path="res://scripts/settings_menu.gd" id="1_dd8lr"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="1_yelko"]
[ext_resource type="AudioStream" uid="uid://63b6p0pjviaj" path="res://audio/earth.mp3" id="3_dd8lr"]
[ext_resource type="Texture2D" uid="uid://c5wi0p73vu3qy" path="res://assets/space4.jpg" id="4_t7ar5"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dd8lr")

[node name="MusicVolume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 266.0
offset_right = 795.0
offset_bottom = 344.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 449.0
offset_top = 93.0
offset_right = 644.0
offset_bottom = 204.0
grow_horizontal = 2
theme = ExtResource("1_yelko")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Settings
"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 569.0
offset_right = 652.0
offset_bottom = 617.0
theme = ExtResource("1_yelko")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 291.0
offset_right = 626.0
offset_bottom = 339.0
theme = ExtResource("1_yelko")
theme_override_font_sizes/font_size = 25
text = "Music Volume:"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 364.0
offset_right = 571.0
offset_bottom = 451.0
theme = ExtResource("1_yelko")
theme_override_font_sizes/font_size = 25
text = "Mute Music:"

[node name="MuteCheck" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 362.0
offset_right = 536.0
offset_bottom = 404.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dd8lr")
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_t7ar5")
expand_mode = 1
