[gd_scene load_steps=9 format=3 uid="uid://c4c1f8uqmcord"]

[ext_resource type="Script" uid="uid://8fnnt8pc7jnq" path="res://scripts/tutorial.gd" id="1_c13y7"]
[ext_resource type="Texture2D" uid="uid://c5wi0p73vu3qy" path="res://assets/space4.jpg" id="2_ph3nu"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="3_4kmhl"]
[ext_resource type="Texture2D" uid="uid://dhd4jtxdr5hpo" path="res://assets/sprites/kuro/base/idle.png" id="3_cq4me"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvoh"]
atlas = ExtResource("3_cq4me")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5dv"]
atlas = ExtResource("3_cq4me")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd4p"]
atlas = ExtResource("3_cq4me")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yjpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c13y7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ph3nu")
expand_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/TextureRect"]
texture_filter = 1
position = Vector2(564, 310.00003)
scale = Vector2(8.562499, 8.562499)
sprite_frames = SubResource("SpriteFrames_6yjpi")
autoplay = "default"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -196.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 193.0
theme = ExtResource("3_4kmhl")

[node name="ContinueLabel" type="Label" parent="CanvasLayer/Panel"]
z_index = 2
layout_mode = 0
offset_left = 763.6471
offset_top = 159.0
offset_right = 1146.6471
offset_bottom = 195.0
theme = ExtResource("3_4kmhl")
theme_override_font_sizes/font_size = 25
text = "Press Space to continue"
horizontal_alignment = 2
vertical_alignment = 1
